# PRNET-projekt

./: .gitignore  Program.cs  README.md  appsettings.json  docker-compose.yml  init.sql
Docs/: doc_mobileapp.md  petkeeper_doc.md
Models/: Addresses.cs
PetKeeperAdminWebapp/: Dockerfile  PetKeeperAdminWebapp.csproj  PetKeeperAdminWebapp.sln  Program.cs  appsettings.json
PetKeeperAdminWebapp/Components/: App.razor  Routes.razor  _Imports.razor
PetKeeperAdminWebapp/Components/Pages/: Announcements.razor  Dashboard.razor  Home.razor  Login.razor  Opinions.razor  Users.razor  UsersAll.razor
PetKeeperAdminWebapp/Properties/: launchSettings.json
PetKeeperAdminWebapp/Protos_/: user.proto
PetKeeperAdminWebapp/Services/: AuthenticationStateProvider.cs
PetKeeperBackend/: Dockerfile  Program.cs  grpc_hello_world.csproj  grpc_hello_world.sln  init.sql
PetKeeperBackend/Models/: Addresses.cs  Animal.cs  Announcements.cs  Opinion.cs  User.cs
PetKeeperBackend/Properties/: launchSettings.json
PetKeeperBackend/Protos/: user.proto
PetKeeperBackend/Services/: AddressManagementService.cs  AnimalManagementService.cs  AnnouncementManagementService.cs  AppDbContext.cs  AuthManagementService.cs  OpinionManagementService.cs  UserManagementService.cs
PetKeeperBackend/grpc_testing/: read_image.py  test.py  user_pb2.py  user_pb2_grpc.py
PetKeeperBackend/grpc_testing/address/: create.py  delete.py  get.py  getUser.py  primary_addr_ids.txt  secondary_addr_ids.txt  update.py
PetKeeperBackend/grpc_testing/animal/: create.py  delete.py  get.py  update.py
PetKeeperBackend/grpc_testing/announcement/: create.py  delete.py  get.py  status_change.py  update.py
PetKeeperBackend/grpc_testing/auth/: get.py
PetKeeperBackend/grpc_testing/opinion/: create.py  get.py  opinion_ids.txt
PetKeeperBackend/grpc_testing/protos/: user.proto
PetKeeperBackend/grpc_testing/user/: create.py  delete.py  get.py  uids.txt  update.py  updateCredentials.py
PetKeeperMobileApp/: PetKeeperMobileApp.sln
PetKeeperMobileApp/PetKeeperMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetKeeperMobileApp.csproj
PetKeeperMobileApp/PetKeeperMobileApp/Converters/: EnumToIconConverter.cs  EnumToStringConverter.cs  IndexToNumberConverter.cs  IndexToVisibilityConverter.cs  InvertedBoolToVisibilityConverter.cs  ListToVisibilityConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs
PetKeeperMobileApp/PetKeeperMobileApp/Enums/: AnimalType.cs  EntryType.cs  RouteType.cs  StatusIcon.cs  StatusType.cs
PetKeeperMobileApp/PetKeeperMobileApp/Models/: AddressDto.cs  AddressInfo.cs  AnimalDto.cs  AnimalInfo.cs  AnnouncementDto.cs  AnnouncementInfo.cs  AuthDto.cs  CredentialsDto.cs  LoginDto.cs  OpinionDto.cs  OpinionInfo.cs  RegisterDto.cs  UpdateAnnouncementDto.cs  UserDto.cs  UserInfo.cs
PetKeeperMobileApp/PetKeeperMobileApp/Protos/: address.proto  animal.proto  announcement.proto  auth.proto  shared.proto  user.proto
PetKeeperMobileApp/PetKeeperMobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
PetKeeperMobileApp/PetKeeperMobileApp/Services/: GrpcClient.cs  IGrpcClient.cs  MockGrpcClient.cs
PetKeeperMobileApp/PetKeeperMobileApp/Templates/: AnnouncementItem.xaml  AnnouncementItem.xaml.cs  AnnouncementShort.xaml  AnnouncementShort.xaml.cs  EmptyItem.xaml  EmptyItem.xaml.cs  ErrorItem.xaml  ErrorItem.xaml.cs  OpinionItem.xaml  OpinionItem.xaml.cs  ValidationEditor.xaml  ValidationEditor.xaml.cs  ValidationEntry.xaml  ValidationEntry.xaml.cs  ValidationPicker.xaml  ValidationPicker.xaml.cs
PetKeeperMobileApp/PetKeeperMobileApp/Utils/: Helpers.cs  Security.cs  Storage.cs  Validate.cs  Wordings.cs
PetKeeperMobileApp/PetKeeperMobileApp/View/: AddOpinionPage.xaml  AddOpinionPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  CreateAnnouncementPage.xaml  CreateAnnouncementPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditAddressPage.xaml  EditAddressPage.xaml.cs  EditAnimalPage.xaml  EditAnimalPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  KeeperPage.xaml  KeeperPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  MyAddressesPage.xaml  MyAddressesPage.xaml.cs  MyPetsPage.xaml  MyPetsPage.xaml.cs  OwnerPage.xaml  OwnerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowAnnouncementPage.xaml  ShowAnnouncementPage.xaml.cs  ShowFinalAnnouncementsPage.xaml  ShowFinalAnnouncementsPage.xaml.cs  ShowOpinionsPage.xaml  ShowOpinionsPage.xaml.cs  (+2 more)
PetKeeperMobileApp/PetKeeperMobileApp/ViewModel/: AddOpinionViewModel.cs  ConfirmationViewModel.cs  CreateAnnouncementViewModel.cs  DashboardViewModel.cs  EditAddressViewModel.cs  EditAnimalViewModel.cs  ForgotPasswordViewModel.cs  KeeperViewModel.cs  MainViewModel.cs  MoreViewModel.cs  MyAddressesViewModel.cs  MyPetsViewModel.cs  OwnerViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShowAnnouncementViewModel.cs  ShowFinalAnnouncementsViewModel.cs  ShowOpinionsViewModel.cs  ShowUserOpinionsViewModel.cs
Services/: AppDbContext.cs
grpc_testing/user/: create.py
