<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>PetKeeperMobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PetKeeper</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.prnet.petkeepermobileapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg">
		  <Color>#A2CCB7</Color>
		  <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
		</MauiIcon>

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#A2CCB7" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\logo.png" Resize="True" BaseSize="513,510" />
    <MauiImage Include="Resources\Icons\*" />
    <MauiImage Update="Resources\Icons\circle_check.svg" Resize="True" BaseSize="512,512" TintColor="#2AE3C2" />
    <MauiImage Update="Resources\Icons\circle_exclamation.svg" Resize="True" BaseSize="512,512" TintColor="#EF8159" />
    <MauiImage Update="Resources\Icons\id_card.svg" Resize="True" BaseSize="576,512" TintColor="#064849" />
    <MauiImage Update="Resources\Icons\camera.svg" Resize="True" BaseSize="512,512" TintColor="#064849" />
    <MauiImage Update="Resources\Icons\bars.svg" Resize="True" BaseSize="448,512" TintColor="#064849" />
    <MauiImage Update="Resources\Icons\briefcase.svg" Resize="True" BaseSize="512,512" TintColor="#064849" />
    <MauiImage Update="Resources\Icons\house.svg" Resize="True" BaseSize="576,512" TintColor="#064849" />
    <MauiImage Update="Resources\Icons\paw.svg" Resize="True" BaseSize="512,512" TintColor="#064849" />
    <MauiImage Update="Resources\Icons\user.svg" Resize="True" BaseSize="448,512" TintColor="#064849" />

    <!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />    

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Google.Protobuf" Version="3.29.1" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.68.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Templates\ValidationEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ConfirmationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ForgotPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\KeeperPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MorePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\OwnerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\RegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\user.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
