<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetKeeperMobileApp.View.EditAnimalPage"
             xmlns:viewmodel="clr-namespace:PetKeeperMobileApp.ViewModel"
             xmlns:templates="clr-namespace:PetKeeperMobileApp.Templates"
             x:DataType="viewmodel:EditAnimalViewModel"
             Title="EditAnimalPage">

    <ContentPage.Resources>
        <x:String x:Key="xmark">&#xf00d;</x:String>
    </ContentPage.Resources>
    
    <Grid
        RowDefinitions="40, Auto, Auto, 10, Auto, *"
        ColumnDefinitions="Auto, *"
        Padding="20"
        RowSpacing="20">

        <ImageButton
            HeightRequest="30"
            Command="{Binding ButtonActionCommand}">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="{StaticResource xmark}"
                    Color="{StaticResource PrimaryDark}" />
            </ImageButton.Source>
        </ImageButton>

        <Label
            Grid.ColumnSpan="2"
            Text="{Binding Title}"
            Style="{StaticResource Headline}" />

        <Frame
             Grid.Row="1"
             Grid.ColumnSpan="2"
             CornerRadius="8"
             WidthRequest="100"
             HeightRequest="100">
            <ImageButton
                 WidthRequest="100"
                 HeightRequest="100"
                 Command="{Binding AddAnimalPhotoCommand}"
                 Source="{Binding Photo}" />
        </Frame>

        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Dodaj zdjęcie zwierzęcia"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="4, -10, 0, 0"
            Text="Zdjęcie zwierzęcia obowiązkowe!"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Style="{StaticResource TextError}"
            IsVisible="{Binding IsPhotoErrorVisible}" />

        <StackLayout
            x:Name="ValidationEntryStack"
            Grid.Row="4"
            Grid.ColumnSpan="2">

            <Grid
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="20">

                <templates:ValidationEntry
                    Type="Text"
                    Placeholder="Imię"
                    Text="{Binding Name}" />
                <templates:ValidationPicker
                    Grid.Row="1" 
                    Title="Typ"
                    ItemsSource="{Binding AnimalTypes}"
                    SelectedItem="{Binding AnimalType}" />
                <Editor
                    Grid.Row="3"
                    MaxLength="300"
                    AutoSize="TextChanges"
                    Placeholder="Opis"
                    PlaceholderColor="Black"
                    Text="{Binding Description}" />

            </Grid>
        </StackLayout>

        <Button
            VerticalOptions="End"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Style="{StaticResource PrimaryButton}"
            Text="{Binding ButtonText}"
            Command="{Binding AddEditAnimalCommand}"
            CommandParameter="{x:Reference ValidationEntryStack}" />
    </Grid>
</ContentPage>