<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetKeeperMobileApp.View.KeeperPage"
             xmlns:viewmodel="clr-namespace:PetKeeperMobileApp.ViewModel"
             xmlns:templates="clr-namespace:PetKeeperMobileApp.Templates"
             xmlns:models="clr-namespace:PetKeeperMobileApp.Models"
             x:DataType="viewmodel:KeeperViewModel"
             Title="KeeperPage">

    <ContentPage.Resources>
        <converters:InvertedBoolToVisibilityConverter 
        x:Key="InvertedBoolToVisibilityConverter"
        xmlns:converters="clr-namespace:PetKeeperMobileApp.Converters" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto"
            Padding="20"
            RowSpacing="20">
            <Label 
                Text="OPIEKUN"
                Style="{StaticResource Headline}" />
            <Label
                Grid.Row="1"
                Text="Moje ogłoszenia"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Start" />

            <ActivityIndicator
                Grid.Row="2"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="200"
                Color="{StaticResource PrimaryDark}"
                Margin="0, 20, 0, 20" />

            <VerticalStackLayout
                Grid.Row="2"
                IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <templates:ErrorItem
                    IsVisible="{Binding IsErrorVisible}"
                    ButtonCommand="{Binding RefreshData}"
                    ErrorException="{Binding Exception}"
                    Margin="0, 0, 0, 20" />
                <templates:EmptyItem
                    IsVisible="{Binding IsEmpty}" />
                <CollectionView
                        ItemsSource="{Binding AnnouncementList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:AnnouncementInfo}">
                            <templates:AnnouncementItem
                                Announcement="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Grid
                Grid.Row="3"
                RowDefinitions="Auto, Auto, *"
                RowSpacing="10">
                <Button
                    Style="{StaticResource OutlineButton}"
                    Text="Szukaj ogłoszeń"
                    Command="{Binding SearchAnnouncementsCommand}" />
                <Button
                    Grid.Row="1"
                    Style="{StaticResource OutlineButton}"
                    Text="Zakończone"
                    Command="{Binding GoToFinishedAnnouncementsCommand}" />
                <Button
                    Grid.Row="2"
                    Style="{StaticResource OutlineButton}"
                    Text="Anulowane"
                    Command="{Binding GoToCanceledAnnouncementsCommand}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>