<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetKeeperMobileApp.View.OwnerPage"
             xmlns:viewmodel="clr-namespace:PetKeeperMobileApp.ViewModel"
             xmlns:models="clr-namespace:PetKeeperMobileApp.Models"
             x:DataType="viewmodel:OwnerViewModel"
             xmlns:templates="clr-namespace:PetKeeperMobileApp.Templates"
             Title="OwnerPage">

    <ScrollView>
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto"
            Padding="20"
            RowSpacing="20">
            <Label 
                Text="WŁAŚCICIEL"
                Style="{StaticResource Headline}" />
            <Label
                Grid.Row="1"
                Text="Moje ogłoszenia"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Start" />
            <VerticalStackLayout
                Grid.Row="2">
                <templates:ErrorItem
                    IsVisible="{Binding IsErrorVisible}"
                    ButtonCommand="{Binding RefreshData}"
                    ErrorException="{Binding Exception}" />
                <CollectionView
                     ItemsSource="{Binding AnnouncementList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:AnnouncementInfo}">
                            <templates:AnnouncementItem
                                IsOwnerView="True"
                                Announcement="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <Button
                Grid.Row="3"
                Style="{StaticResource OutlineButton}"
                Text="Dodaj ogłoszenie"
                Command="{Binding CreateAnnouncementCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>