<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetKeeperMobileApp.View.ShowUserOpinionsPage"
             xmlns:viewmodel="clr-namespace:PetKeeperMobileApp.ViewModel"
             xmlns:templates="clr-namespace:PetKeeperMobileApp.Templates"
             xmlns:models="clr-namespace:PetKeeperMobileApp.Models"
             x:DataType="viewmodel:ShowUserOpinionsViewModel"
             Title="ShowUserOpinionsPage">

    <ContentPage.Resources>
        <converters:InvertedBoolToVisibilityConverter 
            x:Key="InvertedBoolToVisibilityConverter"
            xmlns:converters="clr-namespace:PetKeeperMobileApp.Converters" />
        <x:String x:Key="xmark">&#xf00d;</x:String>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            RowDefinitions="55, *"
            ColumnDefinitions="Auto, *"
            Padding="20"
            RowSpacing="20">

            <ImageButton
                HeightRequest="30"
                Command="{Binding ButtonActionCommand}">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="FAS"
                        Glyph="{StaticResource xmark}"
                        Color="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}" />
                </ImageButton.Source>
            </ImageButton>

            <VerticalStackLayout
                Grid.ColumnSpan="2"
                WidthRequest="200">
                <Label 
                    Text="Opinie użytkownika"
                    Style="{StaticResource Headline}" />
                <Label
                    Text="{Binding UsernameLabel}"
                    Style="{StaticResource Headline}"
                    FontAttributes="Bold"/>
            </VerticalStackLayout>

            <ActivityIndicator
                Grid.Row="1"
                Grid.ColumnSpan="2"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="200"
                Color="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}"
                Margin="0, 20, 0, 20" />

            <VerticalStackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2"
                IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <templates:ErrorItem
                    IsVisible="{Binding IsErrorVisible}"
                    ButtonCommand="{Binding RefreshData}"
                    ErrorException="{Binding Exception}"
                    Margin="0, 0, 0, 20" />
                <templates:EmptyItem
                    IsVisible="{Binding IsEmpty}" />
                <CollectionView
                    ItemsSource="{Binding OpinionList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:OpinionInfo}">
                            <templates:OpinionItem 
                                Opinion="{Binding .}"
                                IsMyView="True"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>